FUNCTION_BLOCK fuzzy	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT				
	eroare_temperatura : REAL;
	eroare_umiditate : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	racire : REAL;
	incalzire : REAL;
	umidificator : REAL;
	ventilator : REAL;
END_VAR

// Fuzzify input variable 'eroare_temperatura': {'n_mare', 'n_mica' , 'zero','p_mica','p_mare'} negativa - racire, pozitiva - incalzire
FUZZIFY eroare_temperatura			
	TERM n_mare := (-50,1) (-6,1) (-3,0); 
	TERM n_mica := (-6,0) (-3,1) (0,0);
	TERM zero := (-1, 0) (0, 1) (1,0);
	TERM p_mica := (0,0) (3,1) (6,0);
	TERM p_mare := (3,0) (6,1) (50,1);
END_FUZZIFY

// Fuzzify input variable 'eroare_umiditate': { 'negativa', 'zero', 'pozitiva' }
FUZZIFY eroare_umiditate			
	TERM negativa := (-30, 1) (0,0);
	TERM zero := (-2,0) (0,1) (2,0);
	TERM pozitiva := (0,0) (30,1);
END_FUZZIFY

// Defuzzify output variables 'racire', 'incalzire', 'umidificator', 'ventilator' : {'zero', 'slab', 'puternic' }
DEFUZZIFY racire
	TERM slab := (0,0) (0.33,1) (0.66,0);
	TERM puternic := (0.33,0) (0.66,1) (1,1);
	TERM zero := (1,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY incalzire
	TERM slab := (0,0) (0.33,1) (0.66,0);
	TERM puternic := (0.33,0) (0.66,1) (1,1);
	TERM zero := (1,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY umidificator
	TERM slab := (0,0) (0.33,1) (0.66,0);
	TERM puternic := (0.33,0) (0.66,1) (1,1);
	TERM zero := (1,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY ventilator
	TERM slab := (0,0) (0.33,1) (0.66,0);
	TERM puternic := (0.33,0) (0.66,1) (1,1);
	TERM zero := (1,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF eroare_temperatura IS n_mare THEN racire IS puternic;
	RULE 2 : IF eroare_temperatura IS n_mica THEN racire IS slab;
	RULE 3 : IF eroare_temperatura IS zero THEN racire IS zero;
	RULE 4 : IF eroare_temperatura IS p_mica THEN incalzire IS slab;
	RULE 5 : IF eroare_temperatura IS p_mare THEN incalzire IS puternic;
END_RULEBLOCK

END_FUNCTION_BLOCK